<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Documentation Technique: vec3_u Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Documentation Technique
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="unionvec3__u-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">vec3_u Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Union vec3 d'une structure de vecteur 3D et un d'un champs data la strucuture contient 3 float x, y, z et le champs data permet d'acceder au 3 float via un tableau.  
 <a href="unionvec3__u.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="vec3_8h_source.html">vec3.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acf0f0f5051ea4a92835cbe05d9b1f546"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionvec3__u.html#acf0f0f5051ea4a92835cbe05d9b1f546">data</a> [3]</td></tr>
<tr class="separator:acf0f0f5051ea4a92835cbe05d9b1f546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a300a18a0aff7086927255a4ab7b062e8"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:ad3fd42ac17dc78a3974ec57faeb072db"><td class="memItemLeft" >&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="unionvec3__u.html#a652a187d05551dfef8e17981d318905f">x</a></td></tr>
<tr class="separator:ad3fd42ac17dc78a3974ec57faeb072db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9557ff230698379ec7c99ca621e8320"><td class="memItemLeft" >&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="unionvec3__u.html#a7bd3f88841645b9f005f2afb6f570b2f">y</a></td></tr>
<tr class="separator:af9557ff230698379ec7c99ca621e8320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ce7a38205d67f087222e49a657ed0b0"><td class="memItemLeft" >&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="unionvec3__u.html#abf9a57ec635c623ba209c97aad65425c">z</a></td></tr>
<tr class="separator:a3ce7a38205d67f087222e49a657ed0b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a300a18a0aff7086927255a4ab7b062e8"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a300a18a0aff7086927255a4ab7b062e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Union vec3 d'une structure de vecteur 3D et un d'un champs data la strucuture contient 3 float x, y, z et le champs data permet d'acceder au 3 float via un tableau. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a300a18a0aff7086927255a4ab7b062e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a300a18a0aff7086927255a4ab7b062e8">&#9670;&nbsp;</a></span>@1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acf0f0f5051ea4a92835cbe05d9b1f546"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf0f0f5051ea4a92835cbe05d9b1f546">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float vec3_u::data[3]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tableau equivalent au 3 champs x, y, z. </p>

</div>
</div>
<a id="a652a187d05551dfef8e17981d318905f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a652a187d05551dfef8e17981d318905f">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float vec3_u::x</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Composante x </p>

</div>
</div>
<a id="a7bd3f88841645b9f005f2afb6f570b2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bd3f88841645b9f005f2afb6f570b2f">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float vec3_u::y</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Composante y </p>

</div>
</div>
<a id="abf9a57ec635c623ba209c97aad65425c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf9a57ec635c623ba209c97aad65425c">&#9670;&nbsp;</a></span>z</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float vec3_u::z</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Composante z </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>C:/Users/minka/Desktop/ESIEA/3A/Projet C/vec3/include/<a class="el" href="vec3_8h_source.html">vec3.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
