<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="TDS" Database="" Version="10.0.0">
  <Project Name="TD1" Path="TD1/TD1.project" Active="No"/>
  <Project Name="TD2" Path="TD2/TD2.project" Active="No"/>
  <Project Name="TD3" Path="TD3/TD3.project" Active="No"/>
  <Project Name="TP1" Path="TP1/TP1.project" Active="No"/>
  <Project Name="TD4" Path="TD4/TD4.project" Active="No"/>
  <Project Name="TP2" Path="TP2/TP2.project" Active="No"/>
  <Project Name="TD5" Path="TD5/TD5.project" Active="No"/>
  <Project Name="TD6" Path="TD6/TD6.project" Active="No"/>
  <Project Name="TD7" Path="TD7/TD7.project" Active="No"/>
  <Project Name="TP3" Path="TP3/TP3.project" Active="No"/>
  <Project Name="TP4" Path="TP4/TP4.project" Active="No"/>
  <Project Name="TD8" Path="TD8/TD8.project" Active="No"/>
  <Project Name="TD9" Path="TD9/TD9.project" Active="No"/>
  <Project Name="TD10" Path="TD10/TD10.project" Active="No"/>
  <Project Name="Tests" Path="Tests/Tests.project" Active="No"/>
  <Project Name="Polynomes" Path="Polynomes/Polynomes.project" Active="No"/>
  <Project Name="Matrices" Path="Matrices/Matrices.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="TD1" ConfigName="Debug"/>
      <Project Name="TD2" ConfigName="Debug"/>
      <Project Name="TD3" ConfigName="Debug"/>
      <Project Name="TP1" ConfigName="Debug"/>
      <Project Name="TD10" ConfigName="Debug"/>
      <Project Name="TD4" ConfigName="Debug"/>
      <Project Name="TP2" ConfigName="Debug"/>
      <Project Name="TD5" ConfigName="Debug"/>
      <Project Name="TD6" ConfigName="Debug"/>
      <Project Name="TD7" ConfigName="Debug"/>
      <Project Name="TP3" ConfigName="Debug"/>
      <Project Name="TP4" ConfigName="Debug"/>
      <Project Name="TD8" ConfigName="Debug"/>
      <Project Name="TD9" ConfigName="Debug"/>
      <Project Name="TD10" ConfigName="Debug"/>
      <Project Name="Tests" ConfigName="Debug"/>
      <Project Name="TPFinal" ConfigName="Debug"/>
      <Project Name="TPRapide" ConfigName="Debug"/>
      <Project Name="Polynomes" ConfigName="Debug"/>
      <Project Name="Matrices" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="TD1" ConfigName="Release"/>
      <Project Name="TD2" ConfigName="Release"/>
      <Project Name="TD3" ConfigName="Release"/>
      <Project Name="TP1" ConfigName="Release"/>
      <Project Name="TD10" ConfigName="Release"/>
      <Project Name="TD4" ConfigName="Release"/>
      <Project Name="TP2" ConfigName="Release"/>
      <Project Name="TD5" ConfigName="Release"/>
      <Project Name="TD6" ConfigName="Release"/>
      <Project Name="TD7" ConfigName="Release"/>
      <Project Name="TP3" ConfigName="Release"/>
      <Project Name="TP4" ConfigName="Release"/>
      <Project Name="TD8" ConfigName="Release"/>
      <Project Name="TD9" ConfigName="Release"/>
      <Project Name="TD10" ConfigName="Release"/>
      <Project Name="Tests" ConfigName="Release"/>
      <Project Name="TPFinal" ConfigName="Release"/>
      <Project Name="TPRapide" ConfigName="Release"/>
      <Project Name="Polynomes" ConfigName="Release"/>
      <Project Name="Matrices" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
