<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Bonus_3" Database="" Version="10.0.0">
  <Project Name="Bonus_3" Path="Bonus_3.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Bonus_3" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="Bonus_3" ConfigName="Debug"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
